<html>
  <head>
    <title>returb book</title>

    <style>
      /* Style for the form */
      .form-container {
        width: 400px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      /* Style for the labels and input fields */
      .form-container label,
      .form-container input {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 16px;
      }

      .form-container input {
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      /* Style for color picker */
      #isAvailable {
        width: auto;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-image: url("C:/Users/TRA/Desktop/atyap/libraryweb/IMAGES/addlib.jpg");
      }
      h2 {
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        color: #140202;
      }
    </style>
  </head>

  <body>
    <h2>Returning Book</h2>
    <div class="form-container">
      <form id="RetrnForm">
        <label for="TransactionID">Enter Transaction ID: </label>
        <input id="TransactionID" type="number" />

        <input type="submit" value="Return Book" />
      </form>
    </div>
  </body>

  <script>
    const createReturnBookform = document.getElementById("RetrnForm");
    createReturnBookform.addEventListener("submit", (event) => {
      event.preventDefault();

      const TransactionID = document.getElementById("TransactionID").value;

      var requestOptions = {
        method: "PUT",
        redirect: "follow",
      };

      fetch(
        `https://localhost:7211/api/BorrowingTransactions?transactionId=${TransactionID}`,
        requestOptions
      )
        .then((response) =>{
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status} or the book already returned!`);
          } else {
            // Book Return successfully
            alert("Book Returned successfully!");
            // Refresh the page
            window.location.reload();
          }
        })
        .catch((error) => {
          console.error("Error:", error);
          // Handle the error case here
        });
    });
  </script>
</html>
